VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=reactcoder-3a82f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactcoder-3a82f
VITE_FIREBASE_STORAGE_BUCKET=reactcoder-3a82f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=399654630787
VITE_FIREBASE_APP_ID=
